import csv
import re

pattern_phone = r'(\+7|8)\s?\(?(\d{3})\)?\-?\s*(\d{3})\-?(\d{2})\-?(\d{2})(\s\(?([доб]+)\.\s(\d+)\)?)?'
pattern_mail = r'((\w+)\.)?(\w+)(\@)(\w+\.\w+)'
with open("phonebook_raw.csv", encoding="utf8") as f:
    rows = csv.reader(f, delimiter=",")
    contacts_list = list(rows)

for i in contacts_list:
    if len(i) > len(contacts_list[0]):
        del i[len(contacts_list[0]):]

new = []
for i in contacts_list:
    tt = [re.sub(pattern_phone, r'+7(\2)\3-\4-\5 \7.\8.', i[5])]
    a = ' '.join(i[:3])
    b = re.split(' ', a)
    uu = b[:3] + i[3:5] + tt + i[6:]
    new.append(uu)

res = []
for i in new:
    for mm in range(0, 8):
        if i[0] == new[mm + 1][0] and i != new[mm + 1]:
            for bb in range(0, 7):
                if i[bb] != new[mm + 1][bb]:
                    i[bb] += new[mm + 1][bb]

for i, x in enumerate(new):
    if i != new.index(x):
        del new[i]

with open("phonebook.csv", "w", encoding="utf8") as f:
    datawriter = csv.writer(f, delimiter=',')
    datawriter.writerows(new)
